# automation-selenium

./: .project  README.md  pom.xml
src/main/java/: data.xlsx
src/main/java/com/bahar/automation/: App.java
src/main/java/com/bahar/automation/dataprovider/: LoginDataProvider.java  PassengerDataProvider.java
src/main/java/com/bahar/automation/dto/: Address.java  CreditCard.java  Login.java  Passenger.java
src/main/java/com/bahar/automation/test/: BookFlightTest.java  FindFlightTest.java  HomeTest.java  SelectFlightTest.java
src/main/java/com/bahar/automation/util/: DriverManager.java  ExcelUtils.java  TextUtils.java  XpathUtils.java
src/test/java/com/bahar/automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: reservFlight.html  reservFlight.xml  reservedFlight.html  reservedFlight.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bahar.automation.test.BookFlightTest.xml  TEST-com.bahar.automation.test.FindFlightTest.xml  TEST-com.bahar.automation.test.HomeTest.xml  TEST-com.bahar.automation.test.SelectFlightTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reservFlight.properties  reservedFlight.properties  testng.xml.html  toc.html
